<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Libros">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1231</width>
      <height>891</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="cesar">
     <attribute name="title">
      <string>Busqueda por KWIC</string>
     </attribute>
     <widget class="QPushButton" name="boton_convertir">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>370</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Convertir</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dato_buscador">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>370</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Key Word In Context &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="texto">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>811</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>10</y>
        <width>261</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/cct/logo UCB.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>1181</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>1181</width>
        <height>341</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Left Context</string>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Keywords</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Right Context</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="boton_buscar">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>370</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <zorder>boton_convertir</zorder>
     <zorder>dato_buscador</zorder>
     <zorder>label_4</zorder>
     <zorder>texto</zorder>
     <zorder>listWidget</zorder>
     <zorder>label_2</zorder>
     <zorder>tableWidget</zorder>
     <zorder>boton_buscar</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Libros</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>1231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;LIBROS&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableLibro">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>1161</width>
        <height>701</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>N</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Libro</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Autor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha de publicacion</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
